label.module.article_preview.description = Wenn keine Artikel ausgewählt wurden, werden alle Artikel dieser Kategorie ausgegeben.
label.module.article_preview.hide_description = Artikelbeschreibung ausblenden
label.module.downloads.download = Download
label.module.downloads.tab.downloads = Downloads
label.module.faqs.answer = Antwort
label.module.faqs.faq = FAQ
label.module.faqs.question = Frage
label.module.faqs.tab.faqs = FAQs
label.module.global.article_list = Artikelliste
label.module.global.block = Block
label.module.global.bottom = Unten
label.module.global.centered = zentriert
label.module.global.file = Datei
label.module.global.file_name = Dateiname
label.module.global.files = Dateien
label.module.global.image = Bild
label.module.global.image_or_video = Bild oder Video
label.module.global.images = Bilder
label.module.global.layout = Layout
label.module.global.layout.media_only = nur Medium
label.module.global.layout.text_media = Text + Medium
label.module.global.layout.text_only = nur Text
label.module.global.left = links
label.module.global.link = Verlinkung
label.module.global.no = Nein
label.module.global.right = rechts
label.module.global.tab.blocks = Blöcke
label.module.global.tab.content = Inhalt
label.module.global.tab.contents = Inhalte
label.module.global.tab.settings = Einstellungen
label.module.global.text = Text
label.module.global.text_align = Text-Ausrichtung
label.module.global.text_align.center = zentriert
label.module.global.text_align.left = linksbündig
label.module.global.text_align.right = rechtsbündig
label.module.global.text_intro = Einleitungs-Text
label.module.global.text_link = Link-Text
label.module.global.text_position = Text-Position
label.module.global.text_position.text_left = Text links vom Medium
label.module.global.text_position.text_right = Text rechts vom Medium
label.module.global.title = Titel
label.module.global.title_large = Titel groß
label.module.global.title_small = Titel klein
label.module.global.top = Oben
label.module.global.vertical_center = Zentriert
label.module.global.video = Video
label.module.global.video_ratio = Seitenverhältnis des Videos
label.module.global.yes = Ja
label.module.global.youtube_url = Url Youtube Video
label.module.image_gallery.carousel = Karussell
label.module.image_gallery.squares = Galerie in Kästchenform
label.module.image_spots.label = Bildquelle für Punkte
label.module.image_spots.tab.image_points = Bildpunkte
label.module.media.autoplay_settings = Video Einstellung
label.module.media.autoplay_settings.true = Automatisch abspielen
label.module.media.autoplay_settings.video_click = Nur Bild anzeigen, bis man das Video anklickt
label.module.media.image_alignment = Ausrichtung der Bilder
label.module.media.two_images_beside = Zwei Bilder nebeneinander
label.module.privacy.iubenda_code = Iubenda-Code
label.module.privacy.placeholder = 40808761
label.module.redirect.redirect_to = weiterleiten an
label.module.settings.padding_bottom = Innenabstand unten
label.module.settings.padding_large = Großer Innenabstand
label.module.settings.padding_medium = Mittlerer Innenabstand
label.module.settings.padding_none = Kein Innenabstand
label.module.settings.padding_small = Kleiner Innenabstand
label.module.settings.padding_top = Innenabstand oben
label.module.settings.spacing_bottom = Block-Abstand unten
label.module.settings.spacing_large = großer Abstand
label.module.settings.spacing_medium = mittlerer Abstand
label.module.settings.spacing_none = kein Abstand
label.module.settings.spacing_small = kleiner Abstand
label.module.settings.spacing_top = Block-Abstand oben
label.module.settings.spacing_top_info = (Wichtig für Anker-Abstand)
label.module.slider.slide = Slide
label.module.slider.tab.slides = Slides
label.module.team.email = E-Mail
label.module.team.name = Name
label.module.team.person = Person
label.module.team.phone = Telefon
label.module.team.position = Position
label.module.team.tab.team_members = Team Mitglieder
label.module.text.layout.default = Text
label.module.text.layout.only_title = nur Titel (groß)
label.module.text.width = Breite Textbox
label.module.text.width.66 = 66% Breit
label.module.text.width.full = Volle Breite
label.module.text_media.text_beside = Text neben Bild oder Video
label.module.text_media.text_overlay = Text mit Bild im Hintergrund
label.module_name.article_preview = CF - Artikelvorschau
label.module_name.callout = C - Callout
label.module_name.contact_form = F - Kontaktformular
label.module_name.downloads = C - Downloads
label.module_name.faq = C - FAQ
label.module_name.image_gallery = C - Bildergalerie
label.module_name.image_or_video = C - Bild oder Video
label.module_name.image_spots = C - Bild mit Punkte / Spots
label.module_name.map = CF - Karte
label.module_name.privacy = F - Privacy Text
label.module_name.redirect = F - Weiterleitung
label.module_name.search = F - Suche
label.module_name.slider = C - Slider
label.module_name.team = C - Team
label.module_name.text = C - Text
label.module_name.text_with_media = C - Text mit Bild oder Video
label.module_name.title_text_media = C - Titel / Text / Bilder / Video
label.module_name.youtube = C - YouTube Video
