label.module.article_preview.description = Se non é selezioato nessun articolo, verranno ostrati i sottarticoli della pagina attuale.
label.module.article_preview.hide_description = Nascondi descrizione articolo
label.module.downloads.download = Download
label.module.downloads.tab.downloads = Downloads
label.module.faqs.answer = Risposta
label.module.faqs.faq = FAQ
label.module.faqs.question = Domanda
label.module.faqs.tab.faqs = FAQs
label.module.global.article_list = Lista articoli
label.module.global.block = Blocco
label.module.global.bottom = In basso
label.module.global.centered = Centro
label.module.global.file = File
label.module.global.file_name = Nome file
label.module.global.files = File (multipli)
label.module.global.image = Immagine
label.module.global.image_or_video = Immagine o Video
label.module.global.images = Immagini
label.module.global.layout = Layout
label.module.global.layout.media_only = Solo media
label.module.global.layout.text_media = Testo e media
label.module.global.layout.text_only = Solo testo
label.module.global.left = Sinistra
label.module.global.link = Link
label.module.global.no = No
label.module.global.right = Destra
label.module.global.tab.blocks = Blocchi
label.module.global.tab.content = Contenuto
label.module.global.tab.contents = Contenuti
label.module.global.tab.settings = Impostazioni
label.module.global.text = Testo
label.module.global.text_align = Orientamento testo
label.module.global.text_align.center = Centrato
label.module.global.text_align.left = Giustificato a sinistra
label.module.global.text_align.right = Giustificato a destra
label.module.global.text_intro = Testo introduttivo
label.module.global.text_link = Testo per il link
label.module.global.text_position = Posizione testo
label.module.global.text_position.text_left = Testo a sinistra - immagine a destra
label.module.global.text_position.text_right = Testo a destra - immagine a sinistra
label.module.global.title = Titolo
label.module.global.title_large = Titolo grande
label.module.global.title_small = Titolo piccolo
label.module.global.top = In alto
label.module.global.vertical_center = Centro
label.module.global.video = Video
label.module.global.video_ratio = Formato Video
label.module.global.yes = Si
label.module.global.youtube_url = Url Youtube Video
label.module.image_gallery.carousel = Slideshow
label.module.image_gallery.squares = Galleria in forma di quadrati
label.module.image_spots.label = Immagine sfondo per i punti
label.module.image_spots.tab.image_points = Punti immagine
label.module.media.autoplay_settings = Impostazione Video
label.module.media.autoplay_settings.true = Riproduci automatcamente
label.module.media.autoplay_settings.video_click = Mostra immagine, finche non viene manualmente cliccato il video
label.module.media.image_alignment = Allineamento immagini
label.module.media.two_images_beside = Due immagini una vicina all'altra
label.module.privacy.iubenda_code = Codice Iubenda
label.module.privacy.placeholder = 40808761
label.module.redirect.redirect_to = Inoltra a
label.module.settings.spacing_bottom = Spazio dopo il blocco
label.module.settings.spacing_large = grande
label.module.settings.spacing_medium = medio
label.module.settings.spacing_none = spazio
label.module.settings.spacing_small = piccolo
label.module.settings.spacing_top = Spazio prima del blocco
label.module.slider.slide = Slide
label.module.slider.tab.slides = Slides
label.module.team.email = E-Mail
label.module.team.name = Nome
label.module.team.person = Persona
label.module.team.phone = Telefono
label.module.team.position = Posizione
label.module.team.tab.team_members = Membri del Team
label.module.text.layout.default = Testo
label.module.text.layout.only_title = Solo titolo (grande)
label.module.text.width = Larghezza Testo
label.module.text.width.66 = 66% della larghezza disponibile
label.module.text.width.full = Larghezza intera
label.module.text_media.text_beside = Testo vicino all'immagine / Video
label.module.text_media.text_overlay = Testo sopra al media
label.module_name.article_preview = CF - Artikelvorschau
label.module_name.callout = C - Callout
label.module_name.contact_form = F - Contatto
label.module_name.downloads = C - Downloads
label.module_name.faq = C - FAQ
label.module_name.image_gallery = C - Bildergalerie
label.module_name.image_or_video = C - Bild oder Video
label.module_name.image_spots = C - Bild mit Punkte / Spots
label.module_name.map = CF - Karte
label.module_name.privacy = F - Privacy Text
label.module_name.redirect = F - Weiterleitung
label.module_name.search = F - Suche
label.module_name.slider = C - Slider
label.module_name.team = C - Team
label.module_name.text = C - Text
label.module_name.text_with_media = C - Text mit Bild oder Video
label.module_name.title_text_media = C - Titel / Text / Bilder / Video
label.module_name.youtube = C - YouTube Video
label.mform_anchor_preview = al modulo collegato
label.module_split_or = oppure
